<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Labreportingsystem.Master.cs" Inherits="Diagnostic_lab_Reporting_System.Lab_reporting_system" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 120%;
            height: 1039px;
        }
        .auto-style3 {
            height: 337px;
            }
        .auto-style8 {
            height: 218px;
            }
        .auto-style10 {
            font-size: xx-large;
        }
        .auto-style11 {
            height: 96px;
        }
        </style>
</head>
<body style="height: 1046px">
    <form id="form1" runat="server">
    <div style="border-style: double; height: 1021px; margin-bottom: 0px;">
        <table class="auto-style1" style="border-style: solid">
            <tr>
                <td style="border-style: ridge; background-color: #FFFFFF; text-align: left; background-image: none; background-repeat: no-repeat;" class="auto-style11">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span class="auto-style10">&nbsp; </span>
                    <asp:Label ID="Label3" runat="server" Font-Names="Algerian" ForeColor="#09132B" style="font-weight: 700" Text="Online diagnostic Lab Details System" CssClass="auto-style10"></asp:Label>
&nbsp;<asp:Image ID="Image1" runat="server" Height="189px" ImageUrl="~/pictures/lab technician.jpeg" style="margin-top: 11px; margin-left: 2px;" Width="1598px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style3" style="border-style: ridge">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           
        
            
        
           
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style8" style="border-style: ridge; background-image: none; background-repeat: no-repeat; background-color: #000066;">
                    <br />
                    <asp:HyperLink ID="HyperLink1" runat="server" style="font-weight: 700; font-size: large;" ForeColor="White" NavigateUrl="~/Aboutus.aspx">About us</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" style="font-weight: 700; font-size: large;" ForeColor="White" NavigateUrl="~/ContactUs.aspx">Contact us</asp:HyperLink>
                    <br />
                    <br />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
